<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/addon/mode/multiplex.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/mode/markdown/markdown.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/mode/javascript/javascript.min.js"></script>
    <style>
        html,
        body {
            margin: 0;
            height: 100%
        }

        .CodeMirror {
            height: 100vh;
            font-size: 16px;
            padding: 10px 20px 10px 20px;
        }

        .cm-header {
            font-size: 24px;
        }

        .cm-header-2 {
            font-size: 22px;
        }

        .cm-header-3,
        .cm-header-4,
        .cm-header-5,
        .cm-header-6 {
            font-size: 20px;
        }

        .cm-s-default .cm-header {
            color: rgb(52, 128, 151)
        }
    </style>
</head>

<body>
    <textarea id="editor"></textarea>
    <script>
        CodeMirror.defineMode("markdown_editor", function (config, parserConfig) {
            const markdownMode = CodeMirror.getMode(config, "markdown")
            const javascriptMode = CodeMirror.getMode(config, "javascript")

            return CodeMirror.multiplexingMode(
                markdownMode,
                {
                    open: "```js",
                    close: "```",
                    mode: javascriptMode,
                    delimStyle: "code-block"
                },
            )
        })

        const editor = CodeMirror.fromTextArea(document.getElementById('editor'), {
            // lineNumbers: true,
            mode: 'markdown_editor',
            lineWrapping: true,
        })

        editor.on("change", function () {
            const value = editor.getValue()
            window.ReactNativeWebView?.postMessage(JSON.stringify({ type: 'content-changed', payload: value }))
        })

        document.addEventListener("message", (event) => {
            try {
                const msg = JSON.parse(event.data)
                switch (msg.type) {
                    case "set-content":
                        editor.setValue(msg.payload)
                        break
                }
            } catch (e) {
                alert(`ERROR: Something went wrong: ${e}`, event.data)
            }
        })

        window.ReactNativeWebView?.postMessage(JSON.stringify({ type: 'editor-ready' }))

    </script>
</body>

</html>